//                    Exc 1
//signum(12)
//signum(0)
//signum(-1233)
//
//def signum(x: Int) = {
//  if (x < 0 ) -1
//  else if (x > 0) 1
//  else 0
//}


//                    Exc 2
// {}   // value = () and type = Unit

//                    Exc 3
/**
 * TODO: Throws an error in the scala compiler
 *       Unable to find a genuine usecase for this.
 *
var x: {}
var y: Int = 1
x = y = 2
*/

//                    Exc 4
// Convert to scala :
// for (int i = 10; i >= 0; i--) System.out.println(i)
//for (i <- 10 to (0, -1)) println(i)

//                    Exc 5
//


// Exc 5
// Exc 6
// Exc 7
// Exc 8
// Exc 9
// Exc 10